<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <title>Adobe I/O CHANGELOG v1</title>
  <style type="text/css">/* Some resets and issue fixes */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    /* End reset */
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: underline;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }
    img {
        max-width: 100% !important;
    }
    table, td {
        border-collapse: collapse;
    }
    table.textbutton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
    }
    /* These are our tablet/medium screen media queries */
    @media only screen and (max-width: 795px) {
        img {
            max-width: 100% !important;
            height: auto !important;
        }
        /* Display block allows us to stack elements */
        *[class="mobile-column"], .mobile-column {
            display: block;
        }
        /* Some more stacking elements */
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        /* Hide stuff */
        *[class="hide"], .hide {
            display: none !important;
        }
        /* For the 2x2 stack */
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        /* Centers content on mobile */
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="hr"], .hr {
            width: 100% !important;
        }
        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
    }
    /* These are our smartphone/small screen media queries */
    @media only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        /* Width on small screen devices */
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        /* Hide stuff */
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
    }</style>
</head>

<body style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">
<span class="preheader" mc:repeatable="Moka" mc:variant="preheader"><multiline>Hello - and welcome to the inaugural issue of Adobe I/O CHANGELOG.</multiline></span>

  <repeater>
    <layout label="s2">
      <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100% !important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s2" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#3F3E46">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="images/s2-banner-image.png" color="#3F3E46" ></v:fill>
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <table class="p90" style="color: transparent; display: none; font-size: 1px; height: 0px; opacity: 0; visibility: hidden; width: 0px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td align="center" valign="top">
                        <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left">
                              <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="130">
                              <![endif]-->
                              <table class="p100" width="130" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="center" valign="top">
                                            <img src="/logo.745d782d.png" alt="logo" width="130" border="0" mc:edit="s2 img 1" editable="true">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hide" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" valign="top" align="left">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="110">
                              <![endif]-->
                              <table class="p100 hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td align="left" valign="top">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="360">
                              <![endif]-->
                              <table class="p100" style="background-color: #3F3E46; background-position: center center; background-size: cover; background-image: url(s2-banner-image.a4bc0c4b.png)" width="360" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="center">
                                    <table class="p100" cellspacing="0" cellpadding="0" border="0" align="right">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                              <td align="center" valign="top">
                                                <table class="xs-p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <!--[if gte mso 9]>
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="340">
                                                      <tr>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                      <table class="xs-p50" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                          <td style="border-bottom: 0px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" valign="top" align="left">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="xs-no-pad text" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left" mc:edit="s2 text 1">
                                                            <multiline><span></span>
                                                            </multiline>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]>
                                                      </td>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                      <table class="xs-p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 130px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                          <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="xs-no-pad text" valign="top" align="left" mc:edit="s2 text 2">
                                                            <multiline><span style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;"></span>
                                                            </multiline>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]>
                                                      </td>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                      <table class="xs-p50" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                          <td valign="top" align="left">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="xs-no-pad text" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" valign="top" align="left" mc:edit="s2 text 3">
                                                            <multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);"></span>
                                                            </multiline>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]>
                                                      </td>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                      <table class="xs-p50" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                          <td style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 130px;" valign="top" align="left">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="xs-no-pad text" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left" mc:edit="s2 text 4">
                                                            <multiline><span></span>
                                                            </multiline>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if gte mso 9]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 110px;" valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <table class="p90" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="font-size: 1px;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>

                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
     <td class="editable_text" align="center" valign="top">
         <multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">
             <span class="header2 editable_text h1">
                 <br><br><br><br>Welcome</span></span></multiline></td>
</tr>




                  </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>

  <!--==========================================================-->
  <!--|                       BANNER 3                         |-->
  <!--==========================================================-->
  <repeater data-module-id="12" class="ui-sortable-handle">
    <layout label="s13">
      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 360px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#d8d8d8" width="100%" mc:variant="s13" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="800" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top" bgcolor="#1472e6">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="" color="#77C136" ></v:fill>
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <table class="p90" style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="hide" valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left">
                        <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="45">
                        <![endif]-->
                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="45" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td align="center" valign="top">
                              <table class="p15" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="45" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top">

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="25">
                        <![endif]-->
                        <table class="p100" width="25" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td valign="top" align="left" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="380">
                        <![endif]-->
                        <table valign="middle" class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td align="center" valign="top">
                              <table class="p100" width="340" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="middle" class="text center editable_text" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" align="center" mc:edit="s13 text 1_copy"><multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">Welcome to the Adobe I/O CHANGELOG. We’re sharing developer info you need from across the company to help you collaborate and get involved. We'll inform you of relevant developer news, events, releases, and projects from across Adobe ✌️</span></multiline></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="150">
                        <![endif]-->

                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <repeater data-module-id="19" class="ui-sortable-handle">
    <layout label="s20">
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s20" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" width="800" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" align="center" valign="top" bgcolor="#2c2c2c">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="" color="#26233A" ></v:fill>
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <table class="p100" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 0; padding-right: 15px; text-align: center; text-decoration: none; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
                      <td align="center" valign="top">
                        <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left">
                              <table class="p100" width="600" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-family: 'Open Sans', sans-serif;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" mc:edit="s20 header2_0" class="editable_text"><multiline>Featured developer product</multiline></td>
                                </tr>
                                <tr>
                                  <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left" mc:edit="s20 heading 1" class="editable_text header"><multiline><span>Adobe Launch</span></multiline></td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="p90" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 15px; padding-right: 15px; text-align: center; text-decoration: none; mso-line-height-rule: exactly;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="text editable_text" valign="top" align="left" mc:edit="s20 text 1"><multiline><span style="font-family: 'Open Sans', sans-serif;"><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">The Launch team recently did a showcase on the&nbsp;<a href="https://medium.com/adobe-io/changing-the-tag-management-game-with-adobe-launch-b85c3597e8fe">Adobe I/O blog</a> about how they’re opening up APIs to allow developers to build their own integrations.</span><br>
<em>  💭  Oh cool, I like open APIs! I didn’t know Adobe did that</em><span style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">. </span><br><br><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">For the uninitiated, Launch is Adobe’s next-gen Dynamic Tag Management (DTM) solution, part of our Experience Cloud offering, which allows developers to collect custom data about their users and aggregate it across various digital marketing tools. </span><br><br><span>In the true spirit of open development, Launch gives our partners the ability to integrate with other marketing tools through their extensibility platform, and maintains a catalog of open source libraries to help accelerate these integrations.</span><br><br><span style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;">tl;dr
<br></span><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);"><ul>
	<li>
    	<a href="https://github.com/Launch-Developers">Launch team's GitHub repo</a>
    </li>
    <li>
    	<a href="https://github.com/Adobe-Marketing-Cloud?q=reactor">External partner extension GitHub repo </a>
    </li>
    <li>
    	<a href="https://wiki.corp.adobe.com/pages/viewpage.action?spaceKey=tagmanager&amp;title=Reactor+Open+Source+Libraries">Open Source dependencies </a>
    </li>
    <li>
        <a href="https://www.npmjs.com/~adobe-activation">npm packages</a>
    </li>
</ul></span><br></span></multiline></td>
                          </tr>

                            <tr>
                      <td align="center" valign="top">
                        <table class="p100" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td align="center" valign="top">
                              <!--===================================================-->
                              <!--|                     BUTTON                     |-->
                              <!--===================================================-->
                              <table class="p100" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 15px; padding-right: 15px; text-align: center; text-decoration: none; mso-line-height-rule: exactly;" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td align="center" valign="top">
                                    <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" bgcolor="#81C645" align="center">
                                      <tr>
                                        <td valign="middle" align="center" mc:edit="s2 btn 1_copy">
                                          <multiline>
                                            <!--===================================================-->
                                            <!--|                      LINK                      |-->
                                            <!--===================================================-->
                                            <a href="http://www.youtube.com/watch?time_continue=1&amp;v=Zs_NZJFPN_M" target="_blank" style="font-family: 'Open Sans', sans-serif;">Watch the product video</a>
                                          </multiline>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--===================================================-->
                              <!--|                  BUTTON - END                  |-->
                              <!--===================================================-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <a href="http://www.youtube.com/watch?time_continue=1&amp;v=Zs_NZJFPN_M" class="p100">
                                <img src="/s20-image.cc245337.png" alt="Image" class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="600" border="0" mc:edit="s20 img 1" editable="true">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <repeater>
    <layout label="s8">
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s8" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#8e8e8e">
              <tr>
                <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                <td align="center" valign="top">
                  <table class="p100" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td align="left" valign="top">
                        <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="315">
                        <![endif]-->
                        <table class="p100" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 15px; padding-right: 0; text-align: center; text-decoration: none; mso-line-height-rule: exactly;" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="300" align="center" valign="top">
                              <table class="p100" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="p100" style="font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table class="p100" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="center editable_text header" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" align="left" valign="top" mc:edit="s8 heading 1"><multiline>Tell us about your Open Source work</multiline></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table class="p100" width="280" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="center editable_text text" style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" align="left" valign="top" mc:edit="s8 text 1"><multiline><p><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">We want to learn how </span>Open Source impacts your work. Please add your Open Source dependencies and projects you're contributing to, to <a href="https://git.corp.adobe.com/dx/team/issues/24">our issue tracker</a>.</p></multiline></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">&nbsp;</td>
                                      </tr>

                                      <tr>
                                        <td style="font-size: 1px; height: 90px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="15" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="285">
                        <![endif]-->
                        <table class="p100" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td align="center" valign="top">
                              <table class="p75 xs-p100" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" width="280" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="https://git.corp.adobe.com/dx/team/issues/24" class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">
                                      <img src="/s8-image.e34738a8.png" alt="Image" class="p100" width="285" border="0" mc:edit="s8 img 1" editable="true">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size: 1px; height: 45px; line-height: 45px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <repeater>
    <layout label="s4">
      <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s4" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#2c2c2c">
              <tr>
                <td align="center" valign="top">
                  <!--[if gte mso 9]>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="800">
                  <tr>
                  <td align="left" valign="top" width="385">
                  <![endif]-->
                  <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="385" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td valign="top" align="left">
                          <img src="/s4-img1.7e81e81b.png" alt="Image" class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="385" border="0" mc:edit="s4 img 1" editable="true">
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </td>
                  <td align="left" valign="top" width="415">
                  <![endif]-->
                  <table class="p100" width="415" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td align="center" valign="top">
                        <table class="p100" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" width="415" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                            <td valign="top" align="left">
                              <table class="p100" width="355" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-family: 'Open Sans', sans-serif;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0">
                                      <tr>

                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top">
                                    <table class="p100" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="color: #5a6386;display: inline-block;font-family: 'Open Sans', sans-serif;font-size: 70px;font-weight: 100;line-height: 47px;text-align: center;" align="left" valign="top" mc:edit="s4 heading 1" class="editable_text header"><multiline>Get involved in <br>Open Source</multiline></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                </tr>

                                <tr>
                                        <td align="left" valign="top">
                                          <table class="p100" width="280" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="center editable_text text" style="background-color: #d8d8d8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" align="left" valign="top" mc:edit="s8 text 1"><multiline><p><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">We recently launched the Adobe Open Source Office to help expand Open Source across Adobe. We want to help you open source your project, contribute to other open source projects and highlight the work you're doing in OS 🙌</span></p></multiline></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" align="left">
                                          <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                          <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td valign="top" align="left">
                                                <img src="/bullet-white.12a76003.png" width="20" border="0" mc:edit="s4 img 2" editable="true">
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                          <table style="background-color:#5a6386;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="15" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                          <table class="p80" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td class="bullet editable_text text" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" align="left" valign="top" mc:edit="s4 text 1">
                                                <multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);"><a href="https://git.corp.adobe.com/OpenSourceAdvisoryBoard/opensource_submission_process">Open Source submission process</a></span>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="p100" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" align="left">
                                          <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                          <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td valign="top" align="left">
                                                <img src="/bullet-white.12a76003.png" width="20" border="0" mc:edit="s4 img 3" editable="true">
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                          <table style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="15" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                          <table class="p80" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td class="bullet editable_text text" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 45px;" align="left" valign="top" mc:edit="s4 text 2">
                                                <multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);"><a href="mailto:grp-opensourceoffice@adobe.com">Contact the Open Source Office</a></span>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 45px;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" align="left">
                                          <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                          <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td valign="top" align="left">
                                                <img src="/bullet-white.12a76003.png" width="20" border="0" mc:edit="s4 img 4" editable="true">
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 25px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="15" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                          <table class="p80" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td class="bullet editable_text text" style="font-size: 1px;" align="left" valign="top" mc:edit="s4 text 3">
                                                <multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">Join the Adobe Open Source Slack: <br>#guild-opensource</span>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" align="left">
                                          <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                          <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td valign="top" align="left">
                                                <img src="/bullet-white.12a76003.png" width="20" border="0" mc:edit="s4 img 5" editable="true">
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 580px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="15" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                          <table class="p80" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td class="bullet editable_text text" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 200; line-height: 23px; text-align: left; mso-line-height-rule: exactly;" align="left" valign="top" mc:edit="s4 text 4">
                                                <multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">Subscribe to DL-opensource for updates<br> and events like the annual <a href="https://wiki.corp.adobe.com/display/AdobeCloudPlatform/Adobe+Open+Source+Summit+-+US+2017">Adobe Open<br>Source Summit</a></span>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="p100" style="font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" align="left">
                                          <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                          <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td valign="top" align="left">
                                                <img src="/bullet-white.12a76003.png" width="20" border="0" mc:edit="s4 img 6" editable="true">
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                          <table style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="15" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                          <table class="p80" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td class="bullet editable_text text" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" align="left" valign="top" mc:edit="s4 text 5">
                                                <multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">We want our efforts to be community<br> driven so join the <a href="https://git.corp.adobe.com/OpenSourceAdvisoryBoard">Developer Advisory <br>Board</a> to help us expand OS across Adobe.</span>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                </tr>


                              </table>
                            </td>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>

  <repeater>
    <layout label="s24">
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s24" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5">
              <tr>
                <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                <td align="center" valign="top">
                  <table class="p100" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="hide" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="background-color: rgb(44, 44, 44);" valign="top" align="left" mc:edit="s24 header2_0" class="editable_text"><multiline>open source spotlight</multiline></td>
                          </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>

                          </tr>
                          <tr>
                            <td valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="hide" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table class="p100" style="width: 30px; font-size: 1px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left">
                              <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td valign="top" align="left" bgcolor="transparent">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" valign="top" align="left" bgcolor="#ffffff">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="120" valign="top" align="left">
                              <table width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                  <td valign="middle" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="120" align="center" bgcolor="#ffffff">
                                    <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="100" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td width="100" valign="top" align="left">
                                          <a href="https://github.com/open-source/stories/hzoo" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;">
                                            <img src="/s24-image.2e2068c2.png" alt="myPhoto" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="100" border="0" mc:edit="s24 img 1" editable="true">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" align="left">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left" bgcolor="transparent">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left" bgcolor="#ffffff">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="p100" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                      <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" width="30" valign="top" align="left">&nbsp;</td>
                      <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="540" valign="top" align="left">
                        <table class="p100" width="540" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left" mc:edit="s24 header3_1" class="editable_text"><multiline><span>Henry Zhu</span></multiline></td>
                          </tr>
                          <tr>
                            <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>

                          </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" mc:edit="s24 text2_2" class="editable_text text2"><multiline><span style="font-family: 'Open Sans', sans-serif;">Henry Zhu works on Adobe's Behance team and contributes to a number of opens source projects. Most notably, Henry is a core team member of Babel, a popular JavaScript compiler used extensively throughout Adobe and by companies like Facebook, Google, and Netflix.<br><br><a href="https://github.com/open-source/stories/hzoo">Check out GitHub's Open Source article on Henry.</a><br></span></multiline></td>
                          </tr>

                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">⭑</td>
                          </tr>
                        </table>
                      </td>
                      <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                  <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td style="font-size: 1px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <repeater>
    <layout label="s11">
      <table auto="" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s11" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" width="800" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="border-bottom: 1px solid #79767F; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" align="center" valign="top" bgcolor="#56555D">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="images/s11-banner.png" color="#989898" ></v:fill>
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td width="30" valign="top" align="left">&nbsp;</td>
                      <td align="center" valign="top">
                        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left">
                              <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="p100" style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="center editable_text header" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" align="center" valign="top" mc:edit="s11 heading 1"><multiline>Share your voice</multiline></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="p100" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; text-align: left; mso-line-height-rule: exactly;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="center editable_text text" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" align="center" valign="top" mc:edit="s11 text 1">
                                          <multiline>
                                          Are you speaking at developer events next year?
                                          <br>Any events or meetups you’d like to see Adobe sponsor?
                                          <br>Interested in contributing to the <a href="http://medium.com/adobe-io">Adobe I/O blog</a>?
                                          <br>Doing something cool in Open Source?
                                          </multiline>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="p100" style="font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--[if gte mso 9]>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                          <td align="center" valign="top">
                                          <![endif]-->
                                          <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td align="center" valign="top">
                                                <!--===================================================-->
                                                <!--|                     BUTTON                     |-->
                                                <!--===================================================-->
                                                <table class="p100" cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table style="font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" border="0" bgcolor="#81C645" align="center">
                                                        <tr>
                                                          <td valign="middle" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" align="center" mc:edit="s11 btn 1">
                                                            <multiline>
                                                              <!--===================================================-->
                                                              <!--|                      LINK                      |-->
                                                              <!--===================================================-->
                                                              <a href="mailto:jgray@adobe.com" target="_blank">Let us know!</a>
                                                            </multiline>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--===================================================-->
                                                <!--|                  BUTTON - END                  |-->
                                                <!--===================================================-->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                          <table class="p100" style="font-family: 'Open Sans', sans-serif;color: aliceblue;" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="20" valign="top" align="left">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="center" valign="top">
                                          <![endif]-->
                                          <table class="p100" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                              <td align="center" valign="top">
                                                <!--===================================================-->
                                                <!--|                     BUTTON                     |-->
                                                <!--===================================================-->
                                                <table align="center" class="p100" style="font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" valign="top">

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--===================================================-->
                                                <!--|                  BUTTON - END                  |-->
                                                <!--===================================================-->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>

  <repeater>
    <layout label="s15">
      <table style="font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s15" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top">
                  <table class="p100" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="hide" style="font-family: 'Open Sans', sans-serif;" valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left">
                        <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left">
                              <a href="https://git.corp.adobe.com/pages/SCM/GitHubInsights/" class="p100">
                                <img src="/s15-image.a541e7f6.png" alt="Image" class="p100" style="font-family: 'Open Sans', sans-serif;font-size: x-large;font-weight: 100;" width="600" border="0" mc:edit="s15 img 1" editable="true">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="660" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="left">
                        <table class="p100" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td style="font-family: 'Open Sans', sans-serif;" width="30" valign="top" align="left">&nbsp;</td>
                            <td valign="top" align="left">
                              <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" align="left" valign="top" mc:edit="s15 heading 1" class="editable_text header"><multiline>GitHub Insights</multiline></td>
                                </tr>
                                <tr>
                                  <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tr>


                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" align="left" valign="top" mc:edit="s15 text 1" class="editable_text text"><multiline><span>Todd O’Connor presented&nbsp;<a href="https://git.corp.adobe.com/pages/SCM/GitHubInsights/">GitHub Insights</a> at the <a href="https://wiki.corp.adobe.com/display/AdobeCloudPlatform/Adobe+Open+Source+Summit+-+US+2017">Adobe Open Source Summit</a> last month. This tool will help you visualize contributors to your organization, optimize your git and API calls, determine if you should be running fetch instead of clone operations, and much more. <br><br>This project is based on the open source <a href="https://github.com/Autodesk/hubble">Hubble project</a>. Todd and the SCM team have already begun to get involved with discussions in Hubble — great to see Adobians contributing back to the OS community!</span></multiline></td>
                                </tr>
                                <tr>
                                  <td style="background-color: rgb(20, 114, 230); border: 1px solid rgb(20, 114, 230); border-radius: 30px; color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0px; overflow: hidden; padding: 0px; border-collapse: separate !important;" valign="top" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <!--===================================================-->
                                    <!--|                     BUTTON                     |-->
                                    <!--===================================================-->
                                    <table align="left" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" valign="top">

                                        </td>
                                      </tr>
                                    </table>
                                    <!--===================================================-->
                                    <!--|                  BUTTON - END                  |-->
                                    <!--===================================================-->
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td style="border-radius: 30px; color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 40px; padding: 0px 50px; vertical-align: middle; background-color: rgb(20, 114, 230); border-color: rgb(20, 114, 230);" width="30" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>

  <repeater>
    <layout label="s17">
      <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s17" mc:repeatable="Moka" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table class="p100" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFBFB">
              <tr>
                <td style="border: none; color: rgb(255, 255, 255); display: block; font-weight: 600; outline: none; text-decoration: none;" width="30" valign="top" align="left">&nbsp;</td>
                <td align="center" valign="top">
                  <table class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="420">
                        <![endif]-->
                        <table class="p100" style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" width="420" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="390" align="center" valign="top">
                              <table class="p100" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="p100" style="border: none; display: block; outline: none; text-decoration: none;" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" mc:edit="s17 heading 1_copy" class="editable_text header"><multiline><span style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 600px;">Contribute to this newsletter</span></multiline></td>
                                      </tr>
                                      <tr>
                                        <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>


                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="width: 30px; font-size: 1px;" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left" mc:edit="s17 text 1_copy" class="editable_text text"><multiline><span>The CHANGELOG newsletter works like an open source project. In fact, it even has a <a href="http://git.corp.adobe.com/dx/newsletter">Gitcorp repo</a>! <br><br>Content for a newsletter release can be submitted by anyone. All you have to do is&nbsp;<a href="https://git.corp.adobe.com/dx/newsletter#how-to-submit-an-article">create a new Gitcorp issue</a> that includes the article's link. You can think of this as sending a pull request to an open source project. <br><br>Anyone can upvote interesting suggestions (and downvote the other ones).&nbsp;<a href="https://git.corp.adobe.com/dx/newsletter#how-to-vote-on-an-article">Voting on an article</a> is simply done by adding a 👍 or 👎 reaction to the Github issue. This is similar to how you would upvote a pull request that adds a great feature to an open source project. <br><br>Newsletter releases will include the top voted articles. This ensures the most interesting content is shared with all developers across the company. </span>
                                        <br>
                                        <em style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                        💭 Oh it's like merging a pull request and cutting a release for everyone to enjoy.</em>
                                      </multiline>
                                      </td>
                                      </tr>
                                      <tr>
                                        <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <!--===================================================-->
                                          <!--|                     BUTTON                     |-->
                                          <!--===================================================-->
                                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" valign="top">

                                              </td>
                                            </tr>
                                          </table>
                                          <!--===================================================-->
                                          <!--|                  BUTTON - END                  |-->
                                          <!--===================================================-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="background-color:#06070d; margin: 0px; padding: 0px; width: 800px;" valign="top" align="left">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="180">
                        <![endif]-->
                        <table class="p100" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td align="center" valign="top">
                              <table class="p100" style="width: 30px; font-size: 1px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td align="center" valign="top">
                                      <img src="/s17-image.a4d4ba07.png" alt="Image" class="p100" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="180" border="0" mc:edit="s17 img 1_copy" editable="true">
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="30" valign="top" align="left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
  </repeater>
  <!--==========================================================-->
  <!--|                       FOOTER                           |-->
  <!--==========================================================-->
<repeater data-module-id="25" class="in-container ui-sortable-handle">
    <layout label="s26">
      <table style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:variant="s26" mc:repeatable="Moka" id="bodyTable">
        <tbody><tr>
          <td align="center" valign="top">
            <table class="p100" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#26242b">
              <tbody><tr>
                <td align="center" valign="top">
                  <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 315px;" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                      <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                      <td align="center" valign="top">
                        <table class="p100" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="width: 300px;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="hide" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>

                          </tr>
                          <tr>
                            <td valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 300px;" valign="top" align="left" mc:edit="s26 heading 1" class="editable_text header"><multiline><span style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);">Thanks for reading!&nbsp;See you soon.</span></multiline></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="hide" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                            <td style="font-size: 1px; height: 67px; line-height: 67px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left" mc:edit="s26 text 1" class="editable_text text"><multiline>Join us on Slack: #guild-dev-experience</multiline></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                  <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="40" align="left" valign="top">

                                  </td>
                                  <td width="40" align="left" valign="top">
                                    <a href="http://www.facebook.com/adobeio/" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 36px; font-weight: 700; line-height: 39px; mso-line-height-rule: exactly;">
                                      <img src="/facebook.c8d26eb8.png" alt="facebook" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="35" border="0" mc:edit="s26 img 2" editable="true">
                                    </a>
                                  </td>
                                  <td width="40" align="left" valign="top">
                                    <a href="http://twitter.com/adobeio" style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;">
                                      <img src="/twitter.61ff982f.png" alt="twitter" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="35" border="0" mc:edit="s26 img 3" editable="true">
                                    </a>
                                  </td>
                                  <td width="40" align="left" valign="top">
                                    <a href="http://medium.com/adobe-io" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 280px;">
                                      <img src="/medium.63f851c0.png" alt="medium" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="35" border="0" mc:edit="s26 img 4" editable="true">
                                    </a>
                                  </td>
                                  <td width="40" align="left" valign="top">
                                    <a href="http://www.youtube.com/adobeio" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; mso-line-height-rule: exactly;">
                                      <img src="/youtube.cb4fdc41.png" alt="youtube" style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="35" border="0" mc:edit="s26 img 5" editable="true">
                                    </a>
                                  </td>
                                  <td width="40" align="left" valign="top">

                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans', sans-serif;" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>

                          </tr>
                          <tr>
                            <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" valign="top" align="left">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">

                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="
var reloadCSS = require('_css_loader');
module.hot.dispose(reloadCSS);
module.hot.accept(reloadCSS);" width="30" valign="top" align="left">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </layout>
  </repeater>
<unsubscribe>&nbsp;</unsubscribe>
</body>
</html>
